@import '../../styles/variables.scss';

.search__content {
    border-radius: $borderRadius;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Updated grid layout */
    gap: 20px;
    width: 100%;
    padding: 30px;
    justify-content: center; /* Center items horizontally */
    max-height: 400px; // Adjust the maximum height as needed
    overflow-y: auto;

    &__notfound {
        font-size: 13px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: teal;
    }
  
    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
      padding: 13px;
      background-color: white;
      color: teal;
      text-transform: uppercase;
      border-radius: $borderRadius;
      border: none;
      font-weight: bold;
      // width: 40%;
    }
  }
  
