@import '../../styles/variables.scss';

.homepage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 30px;
  height: 70vh;
  margin-top: 30px;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    height: 110vh;
  }

  &__hero__content {
    display: flex;
    gap: 10px;
    flex-direction: column;
    color: white;
    padding: 10px;
    border-radius: $borderRadius;

    &__featured__post {
      font-size: 12px;
      font-weight: bold;
    }

    &__caption {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    &__details {
      font-size: 14px;
      margin-top: 30px;
      text-align: justify;
    }

    &__readmore {
      background-color: rgb(233, 239, 239);
      color: black;
      text-transform: uppercase;
      font-weight: bold;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      width: 50%;
      margin-top: 40px;
    }
  }

  &__hero__pic {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;

    &__img {
      @media (max-width: 767px) {
        width: 220px;
        height: 220px;
      }
      width: 300px;
      height: 300px;
    }
  }
}

.homepage__latestpost {
  display: block;
  border-radius: $borderRadius;
  background-size: cover;
  background-position: center;
  padding-bottom: 30px;

  &__heading__container {
    display: flex;
    justify-content: center;
    // padding: 5px;
    border-radius: $borderRadius;
    margin-bottom: 12px;

    &__text {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      background: white;
      padding: 10px;
      border-radius: $borderRadius;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        // background: linear-gradient(45deg, #e0e0e0, #ffffff);
        border-radius: 8px;
        z-index: -1;
      }
    }
  }
}

.homepage__category {
  display: block;
  border-radius: $borderRadius;
  background-size: cover;
  background-position: center;

  &__heading__container {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    &__text {
      padding: 10px;
      background-color: white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: $borderRadius;
      font-size: 12px;
      color: black;
      cursor: pointer;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin-top: 30px;
    padding-bottom: 30px;
    cursor: pointer;

    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      // height: 110vh;
    }
    @media screen and (min-width: 450px) and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      /* height: 110vh; */
    }
    @media screen and (min-width: 768px) and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr;
      /* height: 110vh; */
    }

    &__details {
      background-color: white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: $borderRadius;
      padding: 10px;
      display: flex;
      flex-direction: column;

      &__img {
        max-width: 100%; // Set the maximum width to the container width
        max-height: 100%; // Set the maximum height to the container height
        width: auto; // Ensure the width is responsive
        height: 200px; // Ensure the same height
        border-radius: $borderRadius;
      }

      &__name {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        color: black;
        font-size: 17px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        font-weight: bold;
      }
    }
  }
}

.homepage__featured__articles {
  display: block;
  border-radius: $borderRadius;
  background-size: cover;
  background-position: center;

  &__heading__container {
    display: flex;
    justify-content: space-between;
    padding: 10px;

    &__text {
      padding: 10px;
      background-color: white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: $borderRadius;
      font-size: 12px;
      color: black;
      cursor: pointer;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px;
    margin-top: 30px;
    padding-bottom: 30px;
    cursor: pointer;

    @media (max-width: 450px) {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      // height: 110vh;
    }
    @media screen and (min-width: 450px) and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      /* height: 110vh; */
    }
    @media screen and (min-width: 768px) and (max-width: 1000px) {
      grid-template-columns: 1fr 1fr 1fr;
      /* height: 110vh; */
    }
  }
}

.pulse__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Media query for screens larger than 1000px with 4 columns */
@media (min-width: 1000px) {
  .pulse__container {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}
